# SIH2024

./: README.md
MainAppAttend/BackgroundLocationTracking-master/app/: build.gradle  proguard-rules.pro
MainAppAttend/BackgroundLocationTracking-master/app/release/: output-metadata.json
MainAppAttend/BackgroundLocationTracking-master/app/release/baselineProfiles/0/: app-release.dm
MainAppAttend/BackgroundLocationTracking-master/app/release/baselineProfiles/1/: app-release.dm
MainAppAttend/BackgroundLocationTracking-master/app/src/main/: AndroidManifest.xml
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/: LocationService.kt  MainActivity.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/api/: ApiService.kt  RetrofitClient.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/apimodels/request/: CheckInRequest.kt  CheckOutRequest.kt  EmployeeLogin.kt  EmployeeRegistration.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/apimodels/response/: ApiResponse.kt  EmployeePositionListResponse.kt  EmployeeSignInResponse.kt  OfficeListResponse.kt  OrganisationListResponse.kt  UserDetailsResponse.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/components/: AppBottomBar.kt  AppTextField.kt  DropDownMenu.kt  OutlinedTextField.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/data/: Preferencehelper.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/locationClasses/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/models/request/: EmployeeLogin.kt  EmployeeRegistration.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/models/response/: ApiResponse.kt  EmployeePositionList.kt  OfficeListResponse.kt  OrganisationListResponse.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/navigation/: Navigation.kt  Screens.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/java/com/plcoding/backgroundlocationtracking/screens/: AnalyticsScreen.kt  AttendaceScreen.kt  AttendanceScreen.kt  EditUserDetailsScreen.kt  HomeScreen.kt  MainScaffoldScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashSCreen.kt  SplashScreen.kt
MainAppAttend/BackgroundLocationTracking-master/app/src/main/res/drawable/: analytics_ic.xml  attach_ic.xml  bell_ic.xml  calendar2_ic.xml  calendar_ic.xml  check_in.xml  check_out.xml  comment_ic.xml  filled_analytics_ic.xml  filled_calendar_ic.xml  filled_home_ic.xml  filled_settings_ic.xml  home_ic.xml  menu_ic.xml  settings_ic.xml  tick_ic.xml
MainAppAttend/BackgroundLocationTracking-master/app/src/main/res/raw/: map_dark_style.json  map_light_style.json
MainAppAttend/BackgroundLocationTracking-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
